{
  "public": {
    "default": {
      "commerce-core-endpoint": "https://na1-sandbox.api.commerce.adobe.com/HpNAiX54jo9XpBpirzYeL1/graphql",
      "commerce-endpoint": "https://na1-sandbox.api.commerce.adobe.com/HpNAiX54jo9XpBpirzYeL1/graphql",
      "headers": {
        "cs": {
          "ac-channel-id": "d49a20a5-b728-453c-acaa-8cb233adbd15",
          "ac-environment-id": "HpNAiX54jo9XpBpirzYeL1",
          "ac-price-book-id": "global_visibility",
          "ac-scope-locale": "en-US"
        }
      },
      "analytics": {
        "base-currency-code": "USD",
        "environment": "Testing",
        "store-id": "main_website_store",
        "store-name": "Default Store View",
        "store-url": "https://main--accs--vidobe.aem.live",
        "store-view-id": "default",
        "store-view-name": "Default Store View",
        "website-id": "base",
        "website-name": "Main Website"
      }
    },
    "/bolt/": {
      "headers": {
        "cs": {
          "ac-channel-id": "d49a20a5-b728-453c-acaa-8cb233adbd15"
        }
      }
    }
  }
}
